<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="www\index.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="App" />
    <option enabledebug="False" />
    <option additional="-D spod_macro&#xA;-lib templo&#xA;-lib mtwin&#xA;-lib dbadmin&#xA;&#xA;--next&#xA;# JS&#xA;-js www/app.js&#xA;-main JsTools&#xA;-cp src&#xA;-D embed-js&#xA;-dce no&#xA;&#xA;--next&#xA;# Upload&#xA;-swf www/upload.swf&#xA;-main Uploader&#xA;-cp src&#xA;&#xA;--next&#xA;# ApiSync&#xA;-neko apisync.n&#xA;-main tools.ApiSync&#xA;-cp src&#xA;-D no_remoting_shutdown" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="tpl\tmp" />
    <hidden path="www\css\shiro.css" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="http://dev.hxwiki.com" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>