[Files]
0=.\
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=11591
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=2
Open File Line5=0
Open File Line6=0
Open File Pos0=12058
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=2
Open File Pos5=270
Open File Pos6=405
Open File Window Pos0=2,3,-1,-1,-4,-23,198,198,962,745
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,874,657
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,896,679
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,918,701
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,940,723
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,852,366
Open File Window Pos6=0,1,-1,-1,-4,-23,220,220,984,767
Open File0=C:\Motion-Twin\haxe\www\css\haxe.css
Open File1=C:\Motion-Twin\haxe\tpl\en\map.mtt
Open File2=C:\Motion-Twin\haxe\tpl\en\map_tree.mtt
Open File3=C:\Motion-Twin\haxe\tpl\en\macros.mtt
Open File4=C:\Motion-Twin\haxe\tpl\en\design.mtt
Open File5=C:\Motion-Twin\haxe\tpl\en\search.mtt
Open File6=C:\Motion-Twin\haxe\tpl\en\user.mtt
Open File7=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D807050004000100130027001200000035
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Project Directory=C:\Motion-Twin\haxe\
Working Time=87906
[Folders]
.\=1
.\ - css=1
.\ - www=1
.\ - www - css=1
.\ - tpl - en=1
.\ - tpl=1
[Project ID]
Signature=UE Proj: v.1
