[Files]
0=.\
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1736
Open File Line1=2
Open File Line2=0
Open File Line3=3207
Open File Line4=0
Open File Pos0=2242
Open File Pos1=1102
Open File Pos2=96
Open File Pos3=3386
Open File Pos4=1307
Open File Window Pos0=2,3,-1,-1,-4,-23,198,198,962,745
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,896,679
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,830,613
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,852,635
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,874,657
Open File0=C:\Motion-Twin\haxe\www\css\haxe.css
Open File1=C:\Motion-Twin\haxe\tpl\en\design.mtt
Open File2=C:\Motion-Twin\haxe\config.xml
Open File3=C:\Motion-Twin\haxe\www\css\default.css
Open File4=C:\Motion-Twin\haxe\tpl\en\entry.mtt
Open File5=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D807050004000100130027001200000035
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Project Directory=C:\Motion-Twin\haxe\
Working Time=70219
[Folders]
.\=1
.\ - css=1
.\ - www=1
.\ - www - css=1
.\ - tpl - en=1
.\ - tpl=1
[Project ID]
Signature=UE Proj: v.1
