[Files]
0=.\
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line2=2
Open File Pos0=1936
Open File Pos1=569
Open File Pos2=2
Open File Window Pos0=2,3,-1,-1,-4,-23,198,198,962,745
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,874,657
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,896,679
Open File0=C:\Motion-Twin\haxe\www\css\haxe.css
Open File1=C:\Motion-Twin\haxe\tpl\en\entry.mtt
Open File2=C:\Motion-Twin\haxe\tpl\en\design.mtt
Open File3=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D807050004000100130027001200000035
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Project Directory=C:\Motion-Twin\haxe\
Working Time=42745
[Folders]
.\=1
.\ - css=1
.\ - www=1
.\ - www - css=1
.\ - tpl - en=1
.\ - tpl=1
[Project ID]
Signature=UE Proj: v.1
