::use design_mtt::
<div class="blog main">

::set pageTitle = entry._title::
<h1 class="title"><a href="/::entry._path::">::entry._title::</a></h1>

<form action="/wiki/edit" class="create" method="GET" ::cond request.exists("create")::>
	<span class="tfield">Title :</span> <input name="title" class="field" onkeyup="document.getElementById('id_path').value = '::entry._path::/' + Editor.normalize(this.value)"/>
	<span class="tfield">URL :</span> <input id="id_path" name="path" class="field"/>
	<input type="submit" value="OK" class="button"/>
</form>

<ul class="posts">
	::foreach e entries::
	<li>
		::set version = e._version::
		<div class="title">
			<a href="/::e._path::">::e._title::</a>
		</div>
		<div class="date">
			Posted on ::dateFormat(version.date,'%b %d %Y')::
		</div>
		<div class="user">
			 by ::if version.uid::<a href="/wiki/user?name=::version._author.name::">::version._author.realName::</a>::else::Anonymous::end::
		</div>
		<div class="view">
			::set prev = version.getPreview(1000)::
			::raw prev.html::
			<a href="/::e._path::" class="more" ::cond prev.broken::>(more...)</a>
		</div>
		<div class="comments">
			<a href="/::e._path::#comments">::e.countComments():: comment(s)</a>
		</div>
	</li>
	::end::
</ul>

::if page != null::
<div class="link_prev"><a href="/::entry._path::?page=::(page + 1)::">&lt;&lt; Previous</a></div>
<div class="link_create" ::cond canCreate::><a href="/::entry._path::?create=1">New Post</a></div>
<div class="link_next" ::cond page > 0::><a href="/::entry._path::?page=::(page - 1)::">Next &gt;&gt;</a></div>
::end::

</div>
::end::
