::use 'design.mtt'::

<h1><a href="/::entry._path::">::entry._title::</a></h1>

<div class="hierarchy">
	::foreach e entry.list()::
	::if !repeat.e.first::|::end:: <a href="/::e._path::">::e._title::</a>
	::end::
</div>

::set eparams = 'path='+entry._path+';lang='+entry._lang.code::

<ul class="buttons" ::cond user::>
	::if oldversion == null::
	<li><a href="/wiki/edit?::eparams::">edit</a></li>
	<li ::cond entry.id != null::><a href="/::entry._path::?lang=::entry._lang.code::;rename=1">rename</a></li>
	<li ::cond entry._version != null::><a href="/wiki/delete?::eparams::" $$confirm()>delete</a></li>
	::else::
	<li><a href="/wiki/restore?::eparams::;version=::version.id::" $$confirm()>restore</a></li>
	::end::
	<li><a href="/wiki/history?::eparams::">history</a></li>
	<li><a href="/wiki/backlinks?::eparams::">backlinks</a></li>
	<li><a href="/db/Entry/edit/::entry.id::" ::cond isAdmin && entry.id != null::>db</a></li>
</ul>


<div class="editor" ::cond edit::>
	::raw editor.initJS()::
	<div id="upload"></div>
	<form method="POST" action="/wiki/edit?submit=1">
		<input type="hidden" name="path" value="::entry._path::"/>
		<input type="hidden" name="lang" value="::entry._lang.code::"/>
		<span class="tfield">Title :</span> <input name="title" value="::entry._title::" class="field"/>
		<ul class="buttons">
			::foreach b editor.config.buttons::
			<li><a href="#" onclick="::editor.buttonAction(b)::">::b.label::</a></li>
			::end::
			<li><a href="#" onclick="::editor.config.name::.spanAction('Please choose CSS class :')">SPAN</a></li>
			<li><a href="#" onclick="::editor.config.name::.initUpload('Image','*.png;*.gif;*.jpg;*.swf',true)">IMG</a></li>
			<li><a href="#" onclick="::editor.config.name::.initUpload('All','::extensions::',false)">FILE</a></li>
		</ul>
		<span class="tfield">Content :</span>
		<textarea name="::editor.content::" onkeyup="::editor.config.name::.updatePreview()" onkeydown="return ::editor.config.name::.handleTab(event)">::if entry._version != null::::entry._version.content::::end::</textarea>
		<input type="submit" value="Modify" class="button"/>
		<input type="submit" value="Cancel" onclick="if( confirm('Cancel Changes ?') ) document.location = '/::e._path::'; return false" class="button"/>
	</form>
</div>

<form method="POST" action="/wiki/rename?submit=1" class="rename" ::cond rename::>
	<input type="hidden" name="path" value="::entry._path::"/>
	<input type="hidden" name="lang" value="::entry._lang.code::"/>
	<span class="tfield">New name :</span> <input name="name" value="::entry._path::" class="field"/>
	<input type="submit" value="Rename" $$confirm() class="button"/>
</form>

::if edit::
	<div class="view" id="::editor.preview::"></div>
	<script type="text/javascript">
		::editor.config.name::.updatePreview();
	</script>
::elseif version == null::
	<div class="error" ::cond edit != true && rename != true::>
		This page does not currently exists, you can <a href="/wiki/edit?::eparams::">create</a> it.
	</div>
::else::
	<div class="error" ::cond oldversion::>
		You are viewing an old version of this entry, click <a href="/::entry._path::">here</a> to see latest version.
	</div>
	<div class="view">
		::raw version.htmlContent::
	</div>
	<div class="version">
		version #::version.id::, modified ::version.date:: by <a href="/wiki/user?name=::version._author.name::">::version._author.name::</a>
	</div>
::end::

::end::
