::use 'design.mtt'::

<h1><a href="/::entry._path::">::entry._title::</a></h1>

<div class="hierarchy">
	::foreach e entry.list()::
	::if !repeat.e.first::|::end:: <a href="/::e._path::">::e._title::</a>
	::end::
</div>

<ul class="buttons">
	::if oldversion == null::
	<li><a href="/wiki/edit?path=::entry._path::">edit</a></li>
	<li ::cond entry.id != null::><a href="/wiki/rename?path=::entry._path::">rename</a></li>
	<li ::cond entry._version != null::><a href="/wiki/delete?path=::entry._path::" $$confirm()>delete</a></li>
	::end::
	<li><a href="/::entry._path::?history=1">history</a></li>
</ul>

<form method="POST" action="/wiki/edit?submit=1" ::cond edit::>
	<input type="hidden" name="path" value="::entry._path::"/>
	<span class="tfield">Title :</span> <input name="title" value="::entry._title::" class="field"/>
	<span class="tfield">Content :</span> <textarea name="content">::if entry._version != null::::entry._version.content::::end::</textarea>
	<input type="submit" value="Edit" $$confirm() class="button"/>
</form>

<form method="POST" action="/wiki/rename?submit=1" ::cond rename::>
	<input type="hidden" name="path" value="::entry._path::"/>
	<span class="tfield">New name :</span> <input name="name" value="::entry._path::" class="field"/>
	<input type="submit" value="Rename" $$confirm() class="button"/>
</form>

<div class="error" ::cond oldversion::>
	You are viewing an old version of this entry, click <a href="/::entry._path::">here</a> to see latest version.
</div>

::if history::
	<table class="history">
		<tr>
			<th>Ver</th>
			<th>Date</th>
			<th>User</th>
			<th>Action</th>
		</tr>
		<tr ::repeat v history::>
			<td>#::v.id::</td>
			<td>::v.date::</td>
			<td><a href="/wiki/user?name=::v._author.name::">::v._author.name::</a></td>
			<td>$$versionDesc(::v::)</td>
		</tr>
	</table>
::elseif version == null::
	<div class="error" ::cond edit != true::>
		This page does not currently exists, you can <a href="/wiki/edit?path=::entry._path::">create</a> it.
	</div>
::else::
	<div id="view">
	::raw version.htmlContent::
	</div>
	<div id="version">
		version #::version.id::, modified ::version.date:: by <a href="/wiki/user?name=::version._author.name::">::version._author.name::</a>
	</div>
::end::

::end::
