<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>::if pageTitle::::pageTitle:: - ::end::::config.title::</title>
<link rel="stylesheet" type="text/css" href="/css/::config.style::.css"/>
<link rel="icon" href="/img/::config.style::/favicon.ico" type="image/x-icon"/>
::raw '<!--[if IE 6]>'::
<link rel="stylesheet" type="text/css" href="/css/::config.style::_ie6.css"/>
::raw '<![endif]-->'::
::raw '<!--[if IE 7]>'::
<link rel="stylesheet" type="text/css" href="/css/::config.style::_ie7.css"/>
::raw '<![endif]-->'::
<link rel="alternate" type="application/rss+xml" title="::rssTitle::" href="::rss::" ::cond rss::/>
<script type="text/javascript" src="/app.js"></script>
