<macros>

	<macro name="confirm()" onclick="return confirm('Please confirm this action.')"/>

	<macro name="browse(b,url)">
	<div class="browser">
		&lt; ::if b.prev::<a href="::url::/?page=::b.prev::">Prev</a>::else::Prev::end::
		| Page ::b.page:: ::if b.pages::/ ::b.pages::::end:: |
		::if b.next::<a href="::url::/?page=::b.next::">Next</a>::else::Next::end:: &gt;
	</div>
	</macro>
	
	<macro name="menuLinks(id)">
	::foreach l links(id)::<li ::attr class if( l.url == current_url ) "active"::>::if l.url == ""::::raw l.title::::else::<a href="::l.url::">::raw l.title::</a>::end::</li>::end::
	</macro>
	
	<macro name="flag(l)">
	<img src="/img/flags/flag_::l.code::.gif" alt="::l.code::"/>
	</macro>

	<macro name="blogInfos(version)">
		<div class="date">
			::raw format.postDate(version.date)::
		</div>
		<div class="user">
			::raw format.postAuthor(if( version.uid == null ) null else version._author)::
		</div>
	</macro>

	<macro name="comments(count)">
		::fill cctext::comment::if count > 1::s::end::::end::
		::raw format.comments(count,cctext)::
	</macro>

</macros>