[Files]
0=.\
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=314
Open File Line1=258
Open File Pos0=741
Open File Pos1=1450
Open File Window Pos0=2,3,-1,-1,-4,-23,198,198,962,745
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,896,679
Open File0=C:\Motion-Twin\haxe\www\css\haxe.css
Open File1=C:\Motion-Twin\haxe\tpl\en\design.mtt
Open File2=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D807040002001D0011002C001A00000059
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Project Directory=C:\Motion-Twin\haxe\
Working Time=15143
[Folders]
.\=1
.\ - css=1
.\ - www=1
.\ - www - css=1
.\ - tpl - en=1
.\ - tpl=1
[Project ID]
Signature=UE Proj: v.1
