var defColor = #272727;
var hideColor = #565656;
var medColor = #838280;
var lightColor = #F1EDEA;
var mainColor = #EF3449;

var hidden = {
	color : $medColor;
	font-size : 9pt;
}

var box = {
	background-color : #F1EDEA;
	border : 1px solid #D7D2CF;
	padding : 15px;
}

body {
	font-family:'Arial';
	background-color: $defColor;
	margin : 0;
	padding : 0;
	background : url('/img/shiro/bg_square.png');
}

.all {
	position : relative;
	margin : 0px auto;
	width : 962px;
	border-left : 1px solid #A6A5A1;
	border-right : 1px solid #A6A5A1;
	box-shadow : -4px 0px rgba(#A6A5A1,0.1), 4px 0px rgba(#A6A5A1,0.1);
}

.allInside {
	background-color:#E6E1DE;
	border-left : 1px solid #F3EEEB;
	border-right : 1px solid #F3EEEB;
}
	
a {
	color : $mainColor;
	text-decoration : none;
}

a:hover {
	color : $mainColor * 1.2;
	text-decoration : underline;
}

a img {
	border : none;
}

.center {
	width	: 960px;
	margin  : 0px auto;
}

.clear {
	display:block;
	clear : both;
}

.topBar {
	background-color	: $defColor;
	color				: #91908E;
	hss-height			: 41px;
	p {
		margin:0;
		padding:10px;
	}
	.langs {
		padding : 10px;
		ul {
			padding : 0;
			margin : 0;
			list-style : none;
			li {
				display : inline-block;
				margin-right :  10px;
			}
			a {
				opacity : 0.7;
			}
			a.off {
				opacity : 0.1;
			}
			a.current img {
				border : 1px solid $lightColor;
			}
		}
	}
	.icons {
		position : absolute;
		right : 2px;
		text-align : right;
		a {
			display : inline-block;
			width : 41px;
			height : 41px;
		}
		a.fb {
			background-image : url('/img/shiro/facebook.gif');
		}
		a.fb:hover {
			background-image : url('/img/shiro/facebook_hover.gif');
		}
		a.gp {
			background-image : url('/img/shiro/googleplus.gif');
		}
		a.gp:hover {
			background-image : url('/img/shiro/googleplus_hover.gif');
		}
		a.tw {
			background-image : url('/img/shiro/twitter.gif');
		}
		a.tw:hover {
			background-image : url('/img/shiro/twitter_hover.gif');
		}
		a.rss {
			background-image : url('/img/shiro/rss.gif');
		}
		a.rss:hover {
			background-image : url('/img/shiro/rss_hover.gif');
		}
	}
}

.menuBar {
	height				: 83px;
}

#notification {
	position: absolute;
	padding : 5px;
	width : 600px;
	margin-left : 180px;
	margin-top : -50px;
	background-color : #afa;
	border			 : 1px solid #080;
	color			 : #080;
	text-align		 : center;
}

#notification.error {
	background-color : #faa;
	border-color	 : #800;
	color			 : #800;
}

.gfxBar {
	height : 328px;
	background-color : #A5A19E;
	.topMenu {
		margin : 0;
		padding : 0;
		margin-left : 713px;
		list-style : none;
		li {
			hss-width : 247px;
			hss-height : 82px;
			background : url('/img/shiro/menubg.png') repeat-x;
			text-align : right;
			a {
				hss-height : 82px;
				padding-right : 40px;
				padding-top : 30px;
				display : block;
				font-size : 14px;
				color : #7E7D7B;
				text-transform : uppercase;
				font-weight : 600;
			}
		}
		li.active {
			a {
				padding-right  : 25px;
				border-right : 15px solid $mainColor;
				color : $mainColor;
			}
		}
		li a:hover {
			padding-right  : 25px;
			border-right : 15px solid $mainColor;
			color : $mainColor;
			text-decoration : none;
		}
	}
}

.topBanner {
	position : absolute;
	left : 1px;
	top : 124px;
	.banner {
		position : absolute;
		width : 713px;
		height : 327px;
	}
	.text {
		position : absolute;
		margin-top : 327px - 123px;
		height : 123px;
		width : 713px;
		color : white;
		background-color : rgba(0,0,0,0.5);
		h1, p {
			text-align : right;
			margin : 0;
			padding : 0;
			padding-right : 30px;
		}
		h1 {
			padding-right : 25px;
			margin : 5px;
			margin-bottom : 10px;
			font-weight : bold;
			text-shadow : 0px 3px rgba(0,0,0,0.5);
			a {
				color : white;
			}
		}
		p {
			font-size : 13px;
			line-height : 17px;
			text-shadow : 0px 2px rgba(0,0,0,0.5);
		}
	}
}

.copy {
	text-align:center;
	margin-top:70px;
}

.footer {
	background-color : $defColor;
	color : #706C6D;
	a {
		color : #706C6D;
	}
	font-size : 11px;
	.footerBG {
		background-image : url('/img/shiro/footerBG.png');
		height : 170px;
	}
	.list {
		display: inline-block;
		vertical-align:top;
		padding : 10px 15px 0px 10px;
		h2, b {
			color : $lightColor;
		}
		h3 {
			color : #ACA8A7;
		}
		h2 {
			margin-top : 0px;
			margin-bottom : 20px;
			font-size:12pt;
			text-shadow : 0px 3px rgba(0,0,0,0.5);
		}
		p:last-child {
			margin-bottom : 0px;
		}
		ul {
			display : inline-block;
			vertical-align : top;
			font-size : 14px;
			width : 100px;
			margin : 0px;
			padding-left: 40px;
			li {
				margin-bottom : 5px;
			}
		}
	}
	.list.about {
		width : 370px - 25px;
		p {
			margin-left : 90px;
		}
		a {
			float : right;
			color : #ACA8A7;
			font-style : italic;
		}
	}
	.list.links {
		width : 340px - 25px;
	}
	.list.contact {
		position : relative;
		h3, p {
			margin : 0;
			padding : 0;
		}
		.address, .mail, .phone {
			width : 190px;
			position : absolute;
			margin-left : 30px;
		}
		.address {
			top : 40px;
		}
		.mail {
			top : 110px;
		}
		.phone {
			top : 145px;
		}
	}
	
	.loginBox {
		padding : 10px;
		color:$defColor;
		position : absolute;
		top : 50px;
		left : 100px;
		background-color:$lightColor;
		border:1px solid $defColor;
	}
}

.pageContent {
	padding : 15px;
	color : $defColor;
}

body.user_offline {
	.content {
		.version, ul.buttons {
			display:none;
		}
		.editor ul.buttons {
			display:block;
		}
	}
	.langs a img {
		border : none !important;
	}
}

var button = {
	border : 1px solid #C5C1BE;
	background : #E6E1DE;
	font-size : 12px;
	color : $hideColor;
	padding : 2px;
	text-align : center;
	display : inline-block;
	min-width : 40px;
}

var buttonOver = {
	background-color: $lightColor;
	text-decoration : none;
}

input[type=submit] {
	$button;
	display : block;
	width : 100%;
}

input[type=submit]:hover {
	$buttonOver;
}


ul.buttons {
	padding:0;
	margin : 5px 0px;
	list-style:none;
	li {
		display:inline-block;
		a {
			$button;
		}
		a:hover{
			$buttonOver;
		}
	}
}

.splitLeft, .splitRight {
	display:inline-block;
	vertical-align:top;
}

.splitLeft {
	hss-width : 700px;
	padding-right : 15px;
}

.splitRight {
	hss-width : 225px;
	h1 {
		text-align : right;
	}
}
	

.content {
		
	.hierarchy {
		position : absolute;
		margin-top : -17px;
		font-size : 10px;
		color : $medColor;
		a {
			color : $medColor;
			font-size : 10px;
		}
	}
	
	ul {
		list-style-image:url('/img/shiro/shiroIcon.png');
	}
	
	h1.title {
		margin : 0;
		margin-bottom : 15px;
		padding : 0;
		text-transform : uppercase;
		font-size : 18px;
		font-weight : 400;
		color : $medColor;
		a {
			color : $medColor;
		}
	}
	.version {
		float:right;
		$hidden;
	}
	.blog {
		ul.posts {
			padding : 0;
			li {
				position : relative;
				list-style : none;
				margin-bottom : 15px;
				$box;
			}
			.view, .title, .user {
				margin-left : 50px;
			}
			.title {
				text-transform : uppercase;
				font-weight : bold;
				margin-bottom : 25px;
			}
			.user {
				font-size : 11px;
				position : absolute;
				margin-top : -30px;
			}
			.view {
				background : transparent;
				padding : 0px;
				border : none;
				p {
					margin-bottom : 0px;
				}
				h1 {
					font-size : 20px;
				}
				h2,h3 {
					font-size : 18px;
				}
			}
			.date {
				position : absolute;
				top : 15px;
			}
			.comments {
				position : absolute;
				top : 60px;
				left : 21px;
			}
		}
		.dateBox {
			hss-width : 40px;
			hss-height : 38px;
			border : 1px solid #C5C1BE;
			background : #E6E1DE;
			color : $hideColor;
			font-weight : bold;
			text-transform : uppercase;
			padding : 3px;
			.m, .d {
				display : block;
			}
			.m {
				letter-spacing : 3px;
				font-size : 11px;
				margin-top : -2px;
				margin-left : 3px;
			}
			.d {
				text-align : center;
				font-size : 24px;
				margin-top : -6px;
			}
		}
		div.ccount {
			width : 28px;
			height : 23px;
			background-image : url('/img/shiro/commentBox.png');
			text-align : center;
			line-height : 20px;
			font-size : 10px;
			color : $hideColor;
			a {
				font-size : 10px;
				color : $hideColor;
			}
			a:hover {
				text-decoration : none;
				color : $defColor;
			}
		}
		.title {
			margin-bottom : 0px;
		}
		.user {
			$hidden;
			display : inline-block;
			font-style : italic;
			a {
				color : $defColor;
			}
		}
		.link_prev, .link_create, .link_next {
			a {
				font-size : 14px;
				text-transform : uppercase;
				color : $medColor;
			}
			float : left;
		}
		.link_create {
			margin-left : 150px;
		}
		.link_next {
			float : right;
		}
	}
	
	.blog.post {
		position : relative;
		
		h1.title {
			margin-bottom : 15px;
		}
		
		.user {
			position : absolute;
			margin-top : -18px;
		}
		
		.dateBox {
			position : absolute;
			right : 0px;
			top : 37px;
		}
		
		.ccount {
			position : absolute;
			margin-top : -30px;
			left : 645px;
			.ccount {
				margin : 0px;
				left : 0px;
				position : relative;
				background : none;
			}
		}
	}
	
	ul.comments {
		padding : 0;
		float:none !important;
		display:block;
		margin:0;
		list-style: none;
		li {
			margin-top : 15px;
			.comment.view p {
				margin : 10px 0px;
			}
			.comment.view p:first-child {
				margin-top : 0px;
			}
			.comment.view p:last-child {
				margin-bottom : 0px;
			}
		}
		
		.user {
			position : relative !important;
			display : inline-block;
		}
		.date {
			$hidden;
			display : inline-block;
		}
	}
	
	// custom styles
	
	.view {
		
		$box;
		
		p {
			font-size:15px;
		}
	
		p:first-child {
			margin-top : 0px;
		}
		
		p:last-child {
			margin-bottom : 0px;
		}
		
		.pad {
			padding : 20px;
		}
		
		.left {
			float : left;
		}
		
		.right {
			float : right;
		}
		
		.border img {
			outline : 5px solid white;
		}
		
		.space {
			display : block;
			height : 1px;
			margin-bottom : 30px;
		}
		
	}
	
	.box {
		$box;
		margin-bottom : 15px;
	}
	
}

.editor {
	margin : 15px 0px;
	font-size : 14px;
	textarea {
		width : 890px;
		height : 400px;
		display: block;
	}
}

.editor.edit_page {
	$box;
	input[type=submit] {
		width : 445px;
		display : inline-block;
	}
}

.editor.edit_comments {
	$box;
	textarea {
		width : 99%;
		height : 100px;
		margin-top : 15px;
	}
	.group {
		display : block;
		.tfield {
			display : inline-block;
			width : 100px;
		}
	}
}

body.bible {
	.gfxBar {
		height : 1px;
	}
	.pageContent {
		background-color : #DEE2E6;
	}
}

.socialLinks {
	a {
		display : inline-block;
		width : 45px;
		height : 45px;
	}
	a:hover {
		opacity : 0.8;
	}
	a.fb {
		background-image : url('/img/shiro/iconFB_col.png');
	}
	a.gp {
		background-image : url('/img/shiro/iconGP_col.png');
	}
	a.tw {
		background-image : url('/img/shiro/iconTW_col.png');
	}
	a.rss {
		background-image : url('/img/shiro/iconRSS_col.png');
	}
}

#twtr-widget-1.twtr-widget {
	$box;
	padding-bottom : 5px;
	font-family : Arial !important;
	width : 195px;
	.twtr-doc {
		h4 {
			font-weight : normal;
		}
		background : transparent !important;
		.twtr-hd, .twtr-bd, .twtr-ft {
			margin : 0 !important;
			padding : 0 !important;
			width : 195px !important;
		}
		.twtr-tweet {
			margin-top : 10px !important;
		}
		.twtr-ft {
			margin-top : 10px !important;
		}
		.twtr-tweet-wrap {
			padding : 0 !important;
			margin : 0 !important;
			margin-bottom : 10px !important;
		}
		.twtr-tweet-text em {
			a {
				color : $medColor !important;
			}
		}
		.twtr-ft div {
			padding : 0 !important;
			margin : 0 !important;
		}
	}
}